*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    font-family: Arial, sans-serif;
    justify-content: center;
    user-select: none;
}
.container{
    width: 80%;
    height: 990px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
header{
    display: flex; 
    width: 80%;  
    height: 100px;
    justify-content: space-around;
    align-items: center;
    background-color: #496785;
    color: white;
}
.acc{
    height: 30px;
    width: 70px;
    font-size: 90%;
}
.logo{
    height: 90%;
}
.bglogo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 117px;
    height: 98px;
    background: rgb(109, 217, 221);
    border-radius: 25px;
}
aside {
    width: 200px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main{
    flex-grow: 1;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.5s;
    width: 60%;
    height: 60%;
    background-color: #496785;
    color: white;
}
.aside_button{
    width: 150px;
    height: 120px;
    cursor: pointer;
    margin: 15px 0;
    font-size: 130%;
    padding: 8px;
}
main.show {
    opacity: 1;
}
.info{
    width: 75%;
    height: 70%;
    display: flex;
    justify-content: center;
}
.center{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    width: 80%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #496785;
    color: white;
}
.tg{
    width: 60px;
    height: 60px;
}
.ds{
    width: 60px;
    height: 60px;
}
table{
    width: 100%;
    height: 100%;
}
tr{
    display: flex;
    width: 100%;
    height: 100%;
}
.hidden {
    display: none;
    opacity: 0;
}